INSERT INTO NBUSER.CUSTOMERLIST (CUSTUSERNAME, CUSTNAME, CUSTPWD, CUSTEMAIL, CUSTHP, CUSTCRDATE, CUSTCRBY, CUSTUPDATE, CUSTUPBY, CUST_STATUS) 
	VALUES ('zhiyi0523', 'TAN ZHI YI', '@Zhiyi0523', 'zhiyi0523@gmail.com', '01234567788', '2023-05-08 14:12:10.599', 'zhiyi0523', '2023-05-08 14:12:10.599', 'zhiyi0523', 'Active');
INSERT INTO NBUSER.CUSTOMERLIST (CUSTUSERNAME, CUSTNAME, CUSTPWD, CUSTEMAIL, CUSTHP, CUSTCRDATE, CUSTCRBY, CUSTUPDATE, CUSTUPBY, CUST_STATUS) 
	VALUES ('gideon266', 'Lim Zhe Xian', '@Gideon999', 'limzx-pm21@student.tarc.edu.my', '012-2222222', '2023-05-08 14:19:26.484', 'gideon266', '2023-05-08 14:20:19.55', 'gideon266', 'Active');
INSERT INTO NBUSER.CUSTOMERLIST (CUSTUSERNAME, CUSTNAME, CUSTPWD, CUSTEMAIL, CUSTHP, CUSTCRDATE, CUSTCRBY, CUSTUPDATE, CUSTUPBY, CUST_STATUS) 
	VALUES ('innisfree', 'Innisfree Malaysia', '@Innisfree2023', 'innisfree@innisfree.com', '0122222222', '2023-05-08 16:42:22.905', 'innisfree', '2023-05-08 16:42:22.905', 'innisfree', 'Active');
INSERT INTO NBUSER.CUSTOMERLIST (CUSTUSERNAME, CUSTNAME, CUSTPWD, CUSTEMAIL, CUSTHP, CUSTCRDATE, CUSTCRBY, CUSTUPDATE, CUSTUPBY, CUST_STATUS) 
	VALUES ('chiwei', 'Chew Chi Wei', '@Chiwei99', 'chiwei@gmail.com', '01234567788', '2023-05-08 17:07:59.522', 'chiwei', '2023-05-08 17:07:59.522', 'chiwei', 'Active');
INSERT INTO NBUSER.CUSTOMERLIST (CUSTUSERNAME, CUSTNAME, CUSTPWD, CUSTEMAIL, CUSTHP, CUSTCRDATE, CUSTCRBY, CUSTUPDATE, CUSTUPBY, CUST_STATUS) 
	VALUES ('yokepin', 'Law Yoke Pin', '@Yokepin123', 'yokepin2003@gmail.com', '0123345673', '2023-05-08 18:12:34.658', 'yokecia', '2023-05-08 18:12:34.658', 'yokecia', 'Active');
INSERT INTO NBUSER.CUSTOMERLIST (CUSTUSERNAME, CUSTNAME, CUSTPWD, CUSTEMAIL, CUSTHP, CUSTCRDATE, CUSTCRBY, CUSTUPDATE, CUSTUPBY, CUST_STATUS) 
	VALUES ('joanne', 'Joanne', '@Joanne123', 'joanne@gmail.com', '0195712885', '2023-05-08 18:25:02.617', 'yokepin', '2023-05-08 18:25:02.617', 'yokepin', 'Active');
INSERT INTO NBUSER.CUSTOMERLIST (CUSTUSERNAME, CUSTNAME, CUSTPWD, CUSTEMAIL, CUSTHP, CUSTCRDATE, CUSTCRBY, CUSTUPDATE, CUSTUPBY, CUST_STATUS) 
	VALUES ('ahbeng', 'Tan Ah Beng', '@Ahbeng123', 'ahbeng@gmail.com', '0196854235', '2023-05-08 18:40:10.388', 'ahbeng', '2023-05-08 18:40:10.388', 'ahbeng', 'Active');



INSERT INTO NBUSER.EMPLOYEELIST ("POSITION", EMPUSERNAME, EMPNAME, EMPPWD, EMPCRDATE, EMPCRBY, EMPUPDATE, EMPUPBY, EMPHP, EMPEMAIL, EMPSTATUS) 
	VALUES ('Manager', 'Manager123', 'TAN ZHI YIi', '@Manager123', '2023-04-29 09:27:18.486', 'Manager123', '2023-05-08 14:32:41.903', 'Manager123', '012-55555557', 'tanzhiyi@gmail.com', 'Active');
INSERT INTO NBUSER.EMPLOYEELIST ("POSITION", EMPUSERNAME, EMPNAME, EMPPWD, EMPCRDATE, EMPCRBY, EMPUPDATE, EMPUPBY, EMPHP, EMPEMAIL, EMPSTATUS) 
	VALUES ('Staff', 'rex1218', 'Rex', '@Xian1218', '2023-05-04 01:36:34.738', 'rex1218', '2023-05-07 12:53:29.07', 'rex1218', '016-7257839', 'rex1218@gmail.com', 'Active');
INSERT INTO NBUSER.EMPLOYEELIST ("POSITION", EMPUSERNAME, EMPNAME, EMPPWD, EMPCRDATE, EMPCRBY, EMPUPDATE, EMPUPBY, EMPHP, EMPEMAIL, EMPSTATUS) 
	VALUES ('Staff', 'zhexian', 'rex', '@Xian1218', '2023-05-04 13:53:31.186', 'Manager123', '2023-05-08 17:06:38.73', 'Manager123', '012-33445566', '001218@gmail.com', 'Active');
INSERT INTO NBUSER.EMPLOYEELIST ("POSITION", EMPUSERNAME, EMPNAME, EMPPWD, EMPCRDATE, EMPCRBY, EMPUPDATE, EMPUPBY, EMPHP, EMPEMAIL, EMPSTATUS) 
	VALUES ('Staff', 'yokecia', 'Law Yoke Cia', 'Qwerty@123', '2023-05-08 14:30:13.497', 'Manager123', '2023-05-08 18:21:16.823', 'yokecia', '012-55555555', 'yokecia@gmail.com', 'Active');
INSERT INTO NBUSER.EMPLOYEELIST ("POSITION", EMPUSERNAME, EMPNAME, EMPPWD, EMPCRDATE, EMPCRBY, EMPUPDATE, EMPUPBY, EMPHP, EMPEMAIL, EMPSTATUS) 
	VALUES ('Staff', 'staff', 'Innisfree Staff', '@Staff2023', '2023-05-08 16:46:00.987', 'Manager123', '2023-05-08 17:05:12.745', 'staff', '012-88888888', 'staff@innisfree.con', 'Active');
INSERT INTO NBUSER.EMPLOYEELIST ("POSITION", EMPUSERNAME, EMPNAME, EMPPWD, EMPCRDATE, EMPCRBY, EMPUPDATE, EMPUPBY, EMPHP, EMPEMAIL, EMPSTATUS) 
	VALUES ('Staff', 'ahkau', 'Tan Ah Kau', '@Ahkau123', '2023-05-08 18:23:39.839', 'Manager123', '2023-05-08 18:23:39.839', 'Manager123', '0195712885', 'yokecia200@gmail.com', 'Active');
INSERT INTO NBUSER.EMPLOYEELIST ("POSITION", EMPUSERNAME, EMPNAME, EMPPWD, EMPCRDATE, EMPCRBY, EMPUPDATE, EMPUPBY, EMPHP, EMPEMAIL, EMPSTATUS) 
	VALUES ('Staff', 'yuxuan', 'Tan Yu Xuan', '@Yuxuan123', '2023-05-08 18:28:51.087', 'Manager123', '2023-05-08 18:28:51.087', 'Manager123', '0123456789', 'yuxuan2003@gmail.com', 'Active');



INSERT INTO NBUSER.ADDRESSLIST (CUSTID, ADDR_TYPE, ADDR_STATE, TOWN, ZIPCODE, ADDR_DETAILS, RECEIVERNAME, RECEIVERHP, ADDR_STATUS) 
	VALUES (100001, 'Optional', 'Kedah', 'ALOR SETAR', '03333', '123,  TAMAN DFT1', 'zhiyi0523', '01234567788', 'Active');
INSERT INTO NBUSER.ADDRESSLIST (CUSTID, ADDR_TYPE, ADDR_STATE, TOWN, ZIPCODE, ADDR_DETAILS, RECEIVERNAME, RECEIVERHP, ADDR_STATUS) 
	VALUES (100002, 'Default', 'Johor', 'TAMAN HARIMAU', '02393', 'NO 12, JALAN 18', 'gideon266', '012-2222222', 'Active');
INSERT INTO NBUSER.ADDRESSLIST (CUSTID, ADDR_TYPE, ADDR_STATE, TOWN, ZIPCODE, ADDR_DETAILS, RECEIVERNAME, RECEIVERHP, ADDR_STATUS) 
	VALUES (100003, 'Default', 'Penang', 'INNISFREE', '07077', '123,  TAMAN INNISFREE', 'innisfree', '0122222222', 'Active');
INSERT INTO NBUSER.ADDRESSLIST (CUSTID, ADDR_TYPE, ADDR_STATE, TOWN, ZIPCODE, ADDR_DETAILS, RECEIVERNAME, RECEIVERHP, ADDR_STATUS) 
	VALUES (100004, 'Default', 'Penang', 'BUKIT MERTAJAM', '88330', '122, TAMAN PELANGI', 'chiwei', '01234567788', 'Active');
INSERT INTO NBUSER.ADDRESSLIST (CUSTID, ADDR_TYPE, ADDR_STATE, TOWN, ZIPCODE, ADDR_DETAILS, RECEIVERNAME, RECEIVERHP, ADDR_STATUS) 
	VALUES (100005, 'Default', 'Penang', 'Bayan Lepas', '11900', '12, Jalan Emas', 'yokepin', '0195712885', 'Active');
INSERT INTO NBUSER.ADDRESSLIST (CUSTID, ADDR_TYPE, ADDR_STATE, TOWN, ZIPCODE, ADDR_DETAILS, RECEIVERNAME, RECEIVERHP, ADDR_STATUS) 
	VALUES (100006, 'Optional', 'Perak', 'Sungai Dua', '11265', '116, Jalan Seri Dua', 'joanne', '0168452458', 'Active');
INSERT INTO NBUSER.ADDRESSLIST (CUSTID, ADDR_TYPE, ADDR_STATE, TOWN, ZIPCODE, ADDR_DETAILS, RECEIVERNAME, RECEIVERHP, ADDR_STATUS) 
	VALUES (100007, 'Default', 'Melaka', 'Bayan Baru', '11200', '550, Jalan Sham', 'ahbeng', '0196854235', 'Active');
